// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"
{
  "initializationOptions": {
    "completionDisableFilterText": false,
    "locale": "es",
    "preferences": {
      "lazyConfiguredProjectsFromExternalProject": true,
      "quotePreference": "single"
    }
  },
  "settings": {
    "diagnostics.ignoredCodes": [],
    "implicitProjectConfiguration.checkJs": false,
    "implicitProjectConfiguration.strictFunctionTypes": true,
    "implicitProjectConfiguration.strictNullChecks": true
  }
}
