// Settings in here override those in "LSP-html/LSP-html.sublime-settings"
{
  "disabled_capabilities": {
    "colorProvider": true,
    "documentLinkProvider": true,
    "definitionProvider": true,
    "referencesProvider": true
  },
  "settings": {
    "html.format.extraLiners": "",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.templating": true,
    "html.format.wrapAttributes": "preserve",
    "html.hover.references": false,
    "html.customData": [],
    "css.customData": [],
  },
  "selector": "text.html.basic, text.html.markdown, text.html.blade, text.html.twig, text.html.smarty"
}
