// Settings in here override those in "LSP-pyright/LSP-pyright.sublime-settings"
{
  "settings": {
    "pyright.dev_environment": "sublime_text",
    "python.analysis.extraPaths": [
      "C:\\ProgramData\\scoop\\persist\\sublime-text\\Data\\Lib\\python33",
      "C:\\ProgramData\\scoop\\persist\\sublime-text\\Data\\Lib\\python38",
    ]
  }
}
