{
  "installed_packages": [
    "A File Icon",
    "AdvancedNewFile",
    "Alignment",
    "All Autocomplete",
    "AlpineJS",
    "ApacheConf",
    "Astro",
    "ayu",
    "BootstrapAutocomplete",
    "BracketHighlighter",
    "CoffeeScript",
    "ColorHelper",
    "ComposerPackageInfo",
    "CSS Intellisense",
    "Dictionaries",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "DotENV",
    "EditorConfig",
    "Emmet",
    "GitGutter",
    "Highlight Duplicates",
    "INI",
    "Laravel Blade",
    "LiveServer",
    "LSP",
    "LSP-astro",
    "LSP-biome",
    "LSP-clangd",
    "LSP-copilot",
    "LSP-css",
    "LSP-eslint",
    "LSP-file-watcher-chokidar",
    "LSP-html",
    "LSP-intelephense",
    "LSP-jdtls",
    "LSP-json",
    "LSP-lemminx",
    "LSP-ltex-ls",
    "LSP-marksman",
    "LSP-prisma",
    "LSP-pylsp",
    "LSP-pyright",
    "LSP-stylelint",
    "LSP-svelte",
    "LSP-tailwindcss",
    "LSP-twiggy",
    "LSP-typescript",
    "LSP-volar",
    "LSP-vue",
    "LSP-yaml",
    "MarkdownPreview",
    "Open in Default Application",
    "Package Control",
    "PHPUnitKit",
    "PlainTasks",
    "PowerShell",
    "Prisma",
    "Pug",
    "QuickView",
    "REST Client",
    "Sass",
    "SQLTools",
    "Stylus",
    "subl-comment-snippets",
    "SublimeLinter",
    "SublimeLinter-annotations",
    "SublimeLinter-contrib-htmlhint",
    "SublimeLinter-contrib-rector",
    "SublimeLinter-eslint",
    "SublimeLinter-gcc",
    "SublimeLinter-php",
    "SublimeLinter-phpcs",
    "SublimeLinter-stylelint",
    "Svelte",
    "SVG Preview",
    "Tailwind CSS",
    "TOML",
    "Transparency",
    "Twig",
    "Visual Studio Code Plus Scheme",
    "Vue",
  ],
  "bootstrapped": true,
  "repositories": [
    "https://github.com/Microsoft/TypeScript-Sublime-Plugin.git",
    "https://github.com/fadrian06/subl-comment-snippets",
    "https://github.com/titoBouzout/Dictionaries",
    "https://github.com/fadrian06/SublimeLinter-contrib-rector",
  ],
  "in_process_packages":
  [
  ],
  "ignore_vcs_packages": true,
}
