<snippet>
	<content><![CDATA[
DROP DATABASE ${2:IF EXISTS} ${1:dbName};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DROP-DATABASE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
	<description>DROP DATABASE dbname</description>
</snippet>