<snippet>
	<content><![CDATA[
IN (${1:values | SELECT statement})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>IN</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
	<description>IN (values)</description>
</snippet>