<snippet>
	<content><![CDATA[
${1:comparisonOperator} SOME (SELECT ${2:statement})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SOME</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
	<description>SOME (SELECT statement)</description>
</snippet>