<snippet>
	<content><![CDATA[
UNION ${1:ALL}
SELECT ${2:statement}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>UNION</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
	<description>UNION SELECT ...</description>
</snippet>